# % tmux -V
# tmux 3.2a

# remap default (C-b) shortcut
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# rebind to remove confirm-before
bind-key & kill-window
bind-key x kill-pane

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim navigation for pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# vim navigation for pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
unbind C-k
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -sg escape-time 0
set -sg repeat-time 0

# prevent ssh from renaming window
set -g allow-rename off
set -g base-index 1
# set -g default-shell /bin/zsh
set -g default-terminal 'tmux-256color'
set -g focus-events on
set -g history-limit 1000000
set -g renumber-windows on

# quiet.
# set -g bell-action none
# set -g monitor-silence 0
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off

# panes
set -g pane-active-border-style bg=color0,fg=color1
set -g pane-base-index 1
set -g pane-border-format '[#P]#T'
set -g pane-border-status top
set -g pane-border-style bg=color0,fg=color8
# title
set -g set-titles on
set -g set-titles-string '#{session_name} - #{host}'
# status
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left '#[fg=color2] #S ' # sesion name
set -g status-left-length 70
set -g status-position top
set -g status-right '#[bg=color0,fg=color8] %FT%H:%M:%S%z (%Z)'
set -g status-right-length 50
set -g status-style bg=color0,fg=color8

# super useful when using 'grouped sessions' and multi-monitor setup
setw -g aggressive-resize on
setw -g clock-mode-style 12
setw -g clock-mode-color color3
setw -g mode-keys vi
# setw -g mode-style 'fg=color1 bg=color18 bold'
setw -g mouse on
# Window Title Tab Colors
setw -g window-status-current-style dim,bg=color0,fg=color1
setw -g window-status-style dim,fg=color8,bg=color0
